<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tania_lemos</groupId>
        <artifactId>maven-multimodule-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>api-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tania_lemos</groupId>
            <artifactId>domain-module</artifactId>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!--<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"-->
                          <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
                          <!--xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">-->
                    <!--&lt;!&ndash; TODO: a jarjar format would be better &ndash;&gt;-->
                    <!--<id>jar-with-dependencies</id>-->
                    <!--<formats>-->
                        <!--<format>jar</format>-->
                    <!--</formats>-->
                    <!--<includeBaseDirectory>false</includeBaseDirectory>-->
                    <!--<dependencySets>-->
                        <!--<dependencySet>-->
                            <!--<outputDirectory>/</outputDirectory>-->
                            <!--<useProjectArtifact>true</useProjectArtifact>-->
                            <!--<unpack>true</unpack>-->
                            <!--<scope>runtime</scope>-->
                        <!--</dependencySet>-->
                    <!--</dependencySets>-->
                <!--</assembly>-->

            </plugins>
    </build>

</project>